<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e26cb91-d888-4053-be2e-c9a2ca6a5e51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Savory.Web.Mvc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HandleExceptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RedirectTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SavoryAuthorizeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SavorySecurityOptions.cs" />
  </ItemGroup>
</Project>